  
footer
  background-color: $footer
  +fcl

.copyright
  color: #aaa
  font-size: 14px

.footer-wrapper
  +margin(8px null 12px null )

  img
    width: 15px
    +margin(2px 10px null null )
    
  a:not(:last-child)
    +margin(null 30px null null )
    +padding(null 30px null null )
    +short-border(16px, #bbb)

  a
    +hover-tint(#ddd, 100%)
    +fc
    display: inline-flex
    line-height: 2
    &:before
      content: ""
      position: absolute

  +max(1023)
    font-size: 15px
    img
      display: none
    a:not(:last-child)
      +margin(null 20px null null )
      +padding(null 20px null null )

+max(767)

  footer > img
    max-width: 70vw

  .footer-wrapper
    +fc
    flex-wrap: wrap
    font-size: 14px
    
    a:not(:last-child)
      +margin(null 12px null null )
      +padding(null 12px null null )

    &:before
      order: 2
      content: ""
      display: block
      background-color: red
      margin-right: 100%  

    a:nth-child(n+4)
      order: 3

    a:nth-child(3)
      +margin(null 0px null null )
      +padding(null 0px null null )
      
      &:before
        display: none

+max(350)
  .footer-wrapper
    font-size: 13px
    
  .copyright
    font-size: 12px





.app_ad
  +padding(35px 60px)
  background: center / cover
  +f
  flex-direction: column
  position: relative
  +min(769)
    padding-right: 260px

  &.noClick
    pointer-events: none
  
.app-green
  color: #00A650

.app_title 
  font-size: 48px
  +fc  
  .b
    margin-left: 28px

.app_text
  padding-left: 90px
  width: 100%

.app_link
  +position(absolute, 50px 73px null null )
  text-align: center

  .btn
    width: 180px
    line-height: 45px
    margin-top: 30px
    display: block
    background: linear-gradient(to right, rgba(0,166,80,1) 0%, rgba(0,211,97,1) 100%)
    padding-left: 20px
    color: #fff

  .icon-right
    margin-left: 30px
    font-size: 20px
    transition: 0.3s margin-left

  .btn:hover
    .icon-right
      transition: 0.3s margin-left
      margin-left: 40px

+max(1067)
  .app_ad
    +padding(35px 40px)
  .app_text
    padding-left: 0

  .app_link
    +position(absolute, 50px 20px null null )

+min(769)
  .app_ad
    padding-right: 180px

+max(768)
  .app_ad
    +padding(null null 25px)

  .app_link
    position: static
    +margin(null auto)
    img
      display: none

  .mobile_show
    +position(absolute, 0 0 0 0)
    z-index: 1

  .app_title 
    font-size: 32px
    img
      width: 50px
    .b
      margin-left: 16px
  .app_text .f18
    font-size: 16px
    // line-height: 1.6

+max(500)
  .app_ad
    +padding(20px 30px)

  .app_title .b
    text-shadow: 0 0 10px rgba(#fff,1)
    font-size: 28px

  .app_text 
    margin-top: 10px
    .f18
      display: none
      
    .app-green
      font-size: 16px
      text-shadow: 0 0 10px rgba(#fff,1)


  .app_link
    .btn
      margin-top: 20px
      width: 130px
      line-height: 40px
      height: 40px
      font-size: 15px

    .icon-right
      margin-left: 15px

+max(350)

  .app_ad
    +padding(25px 20px)