
.nav__pad
  +size(100%, 90px)
  
#nav
  z-index: 10
  +size(100%, 90px)
  +position(fixed, 0 null null 0)
  box-shadow: 0 0 20px 0 rgba(black, 0.3)
  +fc(flex-start)
  +padding(null 20px)
  background-color: #fff

.nav__logo
  +margin(null 120px null null)
  .half
    display: none
  
.nav__cover
  font-size: 18px
  height: 100%
  +fc

  a
    +padding(null 20px null null)
    +margin(null 20px null null)
    position: relative
    height: 100%
    +fc
    display: inline-flex
    transition: 0.3s box-shadow
    letter-spacing: 2.5px
    font-weight: bold
  
  [class^="icon"]
    color: $orange
    font-size: 1.5rem
    margin-right: 6px

  .icon-2
    margin-bottom: 3px

  +min(1100)
    a.active,
    a:hover
      box-shadow: inset 0 -5px 0px $orange
      transition: 0.3s box-shadow

  a:not(:last-child):after
    content: ""
    display: block
    +position(absolute, 50% 0 null null )
    transform: translateY(-50%)
    height: 40px
    border-right: 1px solid rgba($orange, 0.4)





// +m(1800, 1100)
+m(1600, 1100)
  .nav__cover
    [class^="icon"]
      display: none

+max(1800)
  .nav__logo
    margin-right: 70px


+max(1365)
  .nav__pad,
  #nav
    height: 70px

  #nav
    box-shadow: 0 0 10px 0 rgba(black, 0.3)

  .nav__logo
    margin-right: 40px

  .nav__cover
    font-size: 1.1rem
    a
      padding-right: 12px
      margin-right: 12px

    a:not(:last-child):after
      height: 25px

+max(1099)
  .nav__logo
    margin-right: auto
    .all
      height: 50px  

  .nav__toggle
    margin-left: 40px
    z-index: 12

    .one, .two, .three
      +size(20px, 2px)
      background-color: $orange
      margin: 4px auto
      backface-visibility: hidden
      z-index: 12
      position: relative

  .nav__cover
    visibility: hidden
    opacity: 0
    border: 2px solid rgba($orange, 0.6)
    position: fixed
    top: 0
    right: 0
    +size(100%)

    background-color: #f9f9f9
    flex-direction: column
    align-items: flex-start
    +padding(null 40px)
    a
      
      height: 60px
      border-bottom: 1px solid #ddd
      width: 100%
      max-width: 600px
      
      +padding(null 20px)
      +margin(null auto 10px  auto)
      
      font-size: 1rem
      justify-content: flex-start
    a.active
      color: $orange
      border-bottom: 1px solid #ddd
      
    a:after
    a:not(:last-child):after
      display: none

+max(500)
  .nav__logo
    .half
      display: block
      height: 50px
    .all
      display: none