
@import "bourbon"
@import "./plugin/fontello/css/fontello.css"
@import "./plugin/bootstrap-reboot.css"
@import "./plugin/lity.css"

// @import "./plugin/hover.scss"
// @import "./plugin/bttn.css"

// @import "./plugin/focuspoint.css"
// @import "./plugin/slick/slick.css"
// @import "./plugin/slick/slick-theme.css"
@import "./plugin/jquery.mCustomScrollbar.css"

@import "./default/_rebootExtra.sass"
@import "./default/_stable.sass"
@import "./custom/_public.sass"
@import "./default/_defaultComponent.sass"

@import "./custom/_component.sass"

@import "./custom/_nav.sass"

@import "./custom/pages/_index.sass"
@import "./custom/pages/_register.sass"
@import "./custom/pages/_department.sass"
@import "./custom/pages/_checkin.sass"
@import "./custom/pages/_info.sass"
@import "./custom/pages/_progress.sass"
@import "./custom/pages/_query.sass"
@import "./custom/pages/_reference.sass"
@import "./custom/pages/_symptom.sass"

// @font-face
//   font-family: Noto Sans TC
//   font-weight: 400
//   src: url("./plugin/Noto_Sans_TC/NotoSansTC-Regular.otf") format("opentype")

@font-face
  font-family: Noto Sans TC
  font-weight: 100
  src: url("./plugin/Noto_Sans_TC/NotoSansTC-Light.otf") format("opentype")

// @font-face
//   font-family: Noto Sans TC
//   font-weight: bold
//   src: url("./plugin/Noto_Sans_TC/NotoSansTC-Medium.otf") format("opentype")
  
  
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,400,500,700')

// @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Source+Code+Pro:400,900')

// @import url('https://fonts.googleapis.com/css?family=Open+Sans:700i')
// @import url('https://fonts.googleapis.com/css?family=Roboto')
// @import url('https://fonts.googleapis.com/css?family=Roboto:400')
// @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300|Noto+Serif+TC')

//tmp
// #index  
//   height: 600px
//   background-color: rgb(240, 240, 240)


// main
//   opacity: 0
//   transition: opacity 0.6s